#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Sep 11 13:39:28 2023
# Process ID: 6652
# Current directory: D:/Repo-Lenovo/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1
# Command line: vivado.exe -log Receptor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Receptor.tcl -notrace
# Log file: D:/Repo-Lenovo/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor.vdi
# Journal file: D:/Repo-Lenovo/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1\vivado.jou
# Running On: LenovoCesar, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 21343 MB
#-----------------------------------------------------------
source Receptor.tcl -notrace
Command: open_checkpoint Receptor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 300.910 ; gain = 6.809
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.918 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1583.223 ; gain = 7.805
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1583.223 ; gain = 7.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1.1 (64-bit) build 3900603
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1583.223 ; gain = 1297.551
Command: write_bitstream -force Receptor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net u1/code_out_reg_i_1_n_0 is a gated clock net sourced by a combinational pin u1/code_out_reg_i_1/O, cell u1/code_out_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Receptor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2136.773 ; gain = 553.551
INFO: [Common 17-206] Exiting Vivado at Mon Sep 11 13:40:19 2023...
